FLASK_ENV=development
SECRET_KEY=supersecretkey
JWT_SECRET_KEY=jwtsecretkey123

DB_HOST=localhost
DB_PORT=5433
DB_NAME=maker
<<<<<<< HEAD
DB_USER=postgres
DB_PASSWORD=brunomars01
=======
DB_USER=lexi
DB_PASSWORD=admin-123
>>>>>>> origin/Quique

